G04:AMPARAMS|DCode=27|XSize=132.02mil|YSize=65.09mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.13202,0.05309,0,0,180.0*
21,1,0.12002,0.06509,0,0,180.0*
1,1,0.01200,-0.06001,0.02655*
1,1,0.01200,0.06001,0.02655*
1,1,0.01200,0.06001,-0.02655*
1,1,0.01200,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=28|XSize=43.43mil|YSize=65.09mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04343,0.05319,0,0,180.0*
21,1,0.03154,0.06509,0,0,180.0*
1,1,0.01190,-0.01577,0.02659*
1,1,0.01190,0.01577,0.02659*
1,1,0.01190,0.01577,-0.02659*
1,1,0.01190,-0.01577,-0.02659*
%
G04:AMPARAMS|DCode=36|XSize=52.69mil|YSize=22.75mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05269,0.00000,0,0,0.0*
21,1,0.02993,0.02275,0,0,0.0*
1,1,0.02275,0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,-0.01497,0.00000*
1,1,0.02275,0.01497,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.12402,0.05309,0,0,180.0*
21,1,0.12002,0.05709,0,0,180.0*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03543,0.05319,0,0,180.0*
21,1,0.03154,0.05709,0,0,180.0*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
%
